{
    "compilerOptions": {
        "outDir": "./dist/",
        "strictNullChecks": true,
        "alwaysStrict": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es6",
        "moduleResolution": "node"
    },
    "include": [
        "*.ts"
    ]
}
